<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d76d2f54-5b06-4461-b85a-ada6d2661d04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Acr.BarCodes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarCodeCreateConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarCodeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarCodeReadConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarCodeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarCodesImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBarCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageType.cs" />
  </ItemGroup>
</Project>